<!DOCTYPE html>
<html>
    <head lang="en"> 
        <meta charset="utf-8"/>    
    </head>
    <body>
        <div>
        <input type="text" id="name" value="batata"/><br>
        <input type="password" id="pass"/>
        <input type="button" id="ok" value="ok" />
        </div>
        <div id="result">
        </div>
        <script type="text/javascript" src="script.js">  </script>
    </body>
</html>